MONGODB_URI=mongodb+srv://antonbragar:admin777@clusterblog.lrjwblm.mongodb.net/blogApp?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://antonbragar:admin777@blogtest.hyb8dpy.mongodb.net/testNoteApp?retryWrites=true&w=majority

PORT=3001

SECRET=bRantCS:GO-champ